<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0
        padding:0;

    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;

    }
    .nav{
        width: 200px;
        height:100%;
        position: fixed;
        top:0;
        left:0;
        background: #333;

    }
    .nav .list{
        padding-top: 30px;
    }
    .nav .list li{
        text-align: center;
        cursor: pointer;
    }
    .nav .list a{
        color:#ccc;
        line-height: 2em;
        font-size: 14px;
    }
    .nav .list a:hover{
         color: #fff;
     }
    .nav .btn{

    }
    .banner{
        height:500px;
        width:100%;
        background: url("") no-repeat center;

    }

</style>
<body>
<div class="nav">
    <div class="list">
        <ul class="list">
            <li><a>首页</a></li>
            <li><a>敏毓</a></li>
            <li><a>少涵</a></li>
        </ul>
    </div>

</div>
<div class="btn">

</div>
<div class="ft">
    <a href="#"><img src=""></a>
</div>
</body>
</html>